.header-sedes {
    background-color: rgb(15, 14, 14);
    font-family: 'Bebas Neue', cursive;
    height: 300px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1;
}

.header-sedes h1 {
    font-size: 60px;
    color: rgb(255, 221, 1);

}

.header-sedes h4 {
    width: 600px;
    font-size: 25px;
    text-align: center;
    
}

.contenedor-divs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.cuadro-img {
    
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.cuadro-dialogo {
    font-family: 'Bebas Neue', cursive;
    background-color: rgb(118, 118, 118);
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.cuadro-dialogo p {
    width: 600px;
}

.cuadro-dialogo h3 {
    font-size: 35px;
    
    color: rgb(240, 208, 6);
}

.cuadro-dialogo h4 {
    font-size: 25px;
    color: rgb(240, 208, 6);
    

}
.footer-sed{
    background-color: black;
    height: 200px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    
    }
    
    .parte-arriba-footer-sed{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .parte-arriba-footer-sed h3 a{
        text-decoration: none;
        color: white;
    }
    
    .iconos-fot{
        display: flex;
        align-items: center;
        
    }
    .parte-abajo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
@media only screen and (max-width: 1200px){
    .contenedor-divs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        line-height: 0.8;
    }
    .cont-div-2{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .cont-div-4{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    
}

@media only screen and (max-width: 700px){
    .contenedor-divs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        line-height: 0.8;
        
    }
    .cuadro-dialogo {
        
        height: 300px;
        width: 100%;

    }
    .cuadro-img {
        
        background-color: aqua;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .cuadro-dialogo p {
        width: 320px;
    }
    .cuadro-dialogo h3 {
        font-size: 15px;
    }
    .cuadro-dialogo h4 {
        font-size: 12px;
    }
    .cont-div-2{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .cont-div-4{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .header-sedes h4 {
        width: 300px;
        font-size: 16px;
    }
    .header-sedes h1 {
      
        font-size: 40px;
    }
    .footer-sed{
        
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .footer-sed img{
        padding-left: 25px;
        
    }
    
    .parte-arriba-footer-sed{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 10px;
    }
    .separador-swich-fot-sed,
    .footer-sed h3{
        display: none;
    }
}